<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/gpsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS" />

    <CheckBox
        android:id="@+id/galileoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALILEO" />

    <CheckBox
        android:id="@+id/glonassCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GLONASS" />

    <CheckBox
        android:id="@+id/unknownCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown" />

    <CheckBox
        android:id="@+id/usedInFixCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Used in Fix" />

    <CheckBox
        android:id="@+id/notUsedInFixCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not used in Fix" />

</LinearLayout>